(*
 * Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
 *
 * 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 *
 * By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
 *)

property sqrt5 : 5 ^ 0.5
property phi : (1 + sqrt5) / 2

on fibonacci at position
    return round (phi ^ (position + 1) / sqrt5)
end fibonacci

set sum to 0
set i to 2
set x to (fibonacci at i)
repeat while x < 4e6
    set sum to sum + x
    set i to i + 3
    set x to (fibonacci at i)
end repeat
log sum
